.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: max-content auto;
}

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  grid-row: 1;
  grid-column: span 2;
}

.section-navigator {
  padding: 1rem 0.5rem;
}
.section-navigator #card-navigator {
  position: fixed;
  right: auto;
  padding: 1rem;
  background-color: #fafafa;
  border: 1px solid #efefef;
  border-radius: 4px;
}
.section-navigator p.title {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #d4d4d4;
}
.section-navigator ul.navigator-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-content,
.features-content,
.how-to-use-content,
.examples-content,
.dictionare-content {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.about-content p:last-child,
.features-content p:last-child,
.how-to-use-content p:last-child,
.examples-content p:last-child,
.dictionare-content p:last-child {
  margin-bottom: 0;
}

.introduction,
.search-period {
  margin-bottom: 2rem;
}

.title-2 {
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #efefef;
}

.title-3 {
  color: #2c2f33;
  text-decoration: underline;
}

.how-to-use-content ul li:not(:last-child) {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.sub-list {
  margin-top: 0;
}
.sub-list li::marker {
  content: "|--";
  color: inherit;
}

.emphasis-font {
  color: dodgerblue;
  font-weight: 600;
  font-style: italic;
}

.framed-text {
  background-color: #efefef;
  padding: 0.5rem;
  border-radius: 4px;
  word-break: break-all;
}

.header-response {
  color: #5171a4;
}

.key-response {
  color: #66d9ef;
}

.value-response {
  color: #f1fa8c;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.625rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.125rem;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

pre {
  background-color: #282a36;
  color: #fafafa;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 100%;
  }
  p span.framed-text {
    line-height: 40px;
  }
  .section-navigator {
    display: none;
  }
}

/*# sourceMappingURL=docs.css.map */
